<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Update">
		<setting id="checkupdates" type="bool" label="Check for Updates" default="true"/>
   	</category>
	<category label="AUTO CLEAN OPTIONS">
		<setting type="lsep" label="Launch Time Options"/>
		<setting id="acstartup" type="bool" label="Clear on Kodi Launch" default="false"/>	
		<setting type="lsep" label="Weekly Clean Out"/>
		<setting id="clearday" type="enum" values="None|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday" label="Clean Out Day" default="0"/>
		<setting type="lsep" label="Clean Up Options"/>
		<setting id="accache" type="bool" label="Clear Cache" default="true"/>	
		<setting id="accrash" type="bool" label="Clear Crash Logs" default="true"/>	
		<setting id="acthumbs" type="bool" label="Clear Thumbnails" default="true"/>	
		<setting id="acpackages" type="bool" label="Purge Packages" default="true"/>	
   	</category>
	<category label="BACKUPS">
		<setting type="lsep" label="[COLOR=dodgerblue]Backups[/COLOR]"/>
		<setting id="zip" type="folder"    label="Choose Backup Storage Location:"      default="special://home/backupdir"/>
   	</category>
</settings>