<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="WEEKLY AUTO CLEAN">
		<setting type="lsep" label="Weekly Auto Clean Feature"/>
		<setting id="clearday" type="enum" values="None|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday" label="Which day would you like to auto clean?" default="0"/>
		<setting type="lsep" label="What Do You Want To Delete?"/>
		<setting id="accache" type="bool" label="Delete Cache" default="true"/>	
		<setting id="acpackages" type="bool" label="Purge Packages" default="true"/>	
		<setting id="accrash" type="bool" label="Delete Crash Logs" default="true"/>	
		<setting id="acthumbs" type="bool" label="Delete Thumbnails" default="true"/>	
   	</category>
</settings>